{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "attachmentFolderPath": "alvar/visuals"
}
